# SHA1:df68af9dd86d50ec2ae268b3df0592ba4e044fe6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==3.0.0
    # via stack-data
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
et-xmlfile==2.0.0
    # via openpyxl
executing==2.1.0
    # via stack-data
fonttools==4.55.0
    # via matplotlib
ipython==8.30.0
    # via -r requirements/local_python.in
jedi==0.19.2
    # via ipython
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.3
    # via -r requirements/local_python.in
matplotlib-inline==0.1.7
    # via ipython
numpy==2.1.3
    # via
    #   -r requirements/local_python.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
openpyxl==3.1.5
    # via -r requirements/local_python.in
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via -r requirements/local_python.in
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==18.1.0
    # via -r requirements/local_python.in
pygments==2.18.0
    # via ipython
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
scikit-learn==1.5.2
    # via -r requirements/local_python.in
scipy==1.14.1
    # via scikit-learn
six==1.16.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
threadpoolctl==3.5.0
    # via scikit-learn
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2024.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
